{
    "name": "magneto",
    "description": "programming language",
    "author": "Danilo Lekovic",
    "license": "MIT",
    "main": "./src/magneto.mjs",
    "scripts": {
        "run": "node --experimental-modules src/lexer.mjs"
    }
}